[00:38.22] Neng, ayo dong kita pergi ke bioskop
[00:44.42] Ah, si akang itu 'kan lagu orang
[00:53.28] Neng, kalo gitu kita pergi ke Melati
[00:59.37] Ah, si akang emang situ punya nyali
[01:16.87] 
[01:06.04] Jadi apa maumu dong?
[01:12.36] Dang ding dong
[01:14.36] Lebih baik putuskan sekarang
[01:28.36] 
[01:28.44] Neng, sekarang kamu harus cepat pulang
[01:35.30] Ah, si akang lagi-lagi lagu orang
[01:51.80] 
[01:42.36] Jadi apa maumu dong?
[01:48.11] Dang ding dong
[01:50.67] Lebih baik putuskan sekarang
[02:04.67] 
[01:59.83] Neng kalo akang jadi bulan
[02:03.88] Neng mau jadi apa?
[02:05.81] Ya apa
[02:08.54] Kalau akang jadi kumbang neng jadi apa?
[02:11.72] Tau ...
[02:15.22] 
[02:12.92] Jadi apa maumu dong?
[02:33.96] Dang ding dong
[02:37.16] Lebih baik putuskan sekarang
[02:51.16] 
[02:46.55] Neng, kenapa dari tadi diem aja?
[02:54.41] Ah, si akang dari tadi bacot aja
[03:02.27] Ya, baiklah bagaimana kalau kita
[03:11.32] Kawin saja