[00:38.29] Neng, ayo dong kita pergi ke bioskop
[00:44.41] Ah, si akang itu 'kan lagu orang
[00:53.23] Neng, kalo gitu kita pergi ke Melati
[00:59.37] Ah, si akang emang situ punya nyali
[01:16.87] 
[01:06.05] Jadi apa maumu dong?
[01:12.33] Dang ding dong
[01:14.33] Lebih baik putuskan sekarang
[01:28.33] 
[01:28.48] Neng, sekarang kamu harus cepat pulang
[01:35.39] Ah, si akang lagi-lagi lagu orang
[01:51.89] 
[01:42.30] Jadi apa maumu dong?
[01:48.13] Dang ding dong
[01:50.66] Lebih baik putuskan sekarang
[02:04.66] 
[01:59.86] Neng kalo akang jadi bulan
[02:03.89] Neng mau jadi apa?
[02:05.82] Ya apa
[02:08.58] Kalau akang jadi kumbang neng jadi apa?
[02:11.78] Tau ...
[02:15.28] 
[02:12.96] Jadi apa maumu dong?
[02:33.94] Dang ding dong
[02:37.13] Lebih baik putuskan sekarang
[02:51.13] 
[02:46.54] Neng, kenapa dari tadi diem aja?
[02:54.47] Ah, si akang dari tadi bacot aja
[03:02.25] Ya, baiklah bagaimana kalau kita
[03:11.39] Kawin saja