[00:35.94] Neng ayo dong kita pergi ke bioskop
[00:43.18] Ah si akang itu kan lagu orang
[00:50.30] Neng kalo gitu kita pergi ke melati
[00:57.45] Ah si akang emang situ punya nyali
[01:05.72] Jadi apa maumu dong
[01:10.44] Dang ding dong
[01:12.75] Lebih baik putuskan sekarang
[01:26.65] Neng sekarang kamu harus cepat pulang
[01:33.55] Ah si akang lagi-lagi lagu orang
[01:41.57] Jadi apa maumu dong
[01:46.21] Dang ding dong
[01:48.96] Lebih baik putuskan sekarang oh
[01:58.96] Neng kalo akang jadi bulan
[02:01.75] Neng mau jadi apa
[02:03.93] Ya apa (aduh)
[02:06.32] Kalau akang jadi kumbang neng jadi apa
[02:09.68] Tau (ah)
[02:28.64] Jadi apa maumu dong
[02:33.17] Dang ding dong
[02:35.54] Lebih baik putuskan sekarang oh
[02:45.76] Neng kenapa dari tadi diem aja
[02:52.94] Ah si akang dari tadi bacot aja
[03:00.12] Ya baiklah bagaimana kalau kita
[03:09.54] Kawin saja yu