[00:08.99] Dang, ding, dong
[00:16.99] 
[00:16.72] Caramu merayuku
[00:20.68] Janji-janji manismu
[00:25.18] Sungguh membuat aku
[00:34.68] 
[00:32.56] Klepek-klepek karenamu
[00:36.63] Jatuh, jatuh hatiku
[00:40.63] Katamu, ku jantung hatimu
[00:53.13] 
[00:56.44] Caramu perlakukanku
[01:00.47] Caramu menjaga aku
[01:04.15] Oh, ternyata bu-bu-busuk hatimu
[01:19.65] 
[01:12.29] Dang, ding, dong, omong kosong
[01:16.38] Dang, ding, dong, kamu boong
[01:20.23] A-a-aku tak mau
[01:24.26] Jan-jan-janji busukmu
[01:34.76] 
[01:28.20] Dang, ding, dong, omong kosong
[01:32.17] Dang, ding, dong, kamu boong
[01:36.08] A-a-aku tak mau
[01:40.11] Jan-jan-janji busukmu
[01:50.61] 
[02:00.07] Dang, ding, dong
[02:08.07] 
[02:15.80] Dang, ding, dong, omong kosong
[02:19.75] Dang, ding, dong, kamu boong
[02:23.74] A-a-aku tak mau
[02:27.65] Jan-jan-janji busukmu
[02:38.15] 
[02:31.67] Dang, ding, dong
[02:39.67] 
[02:33.67] Dang, ding, dong, omong kosong
[02:37.54] Dang, ding, dong, kamu boong
[02:41.67] A-a-aku tak mau
[02:45.47] Jan-jan-janji busukmu
[02:55.97] 
[02:49.38] Dang, ding, dong, omong kosong
[02:53.33] Dang, ding, dong, kamu boong
[02:57.33] A-a-aku tak mau
[03:01.38] Jan-jan-janji busukmu
[03:11.88] 
[03:21.26] Say, "Good bye"